alignment top_right
background yes
#own_window_type override #desktop = no decor, on desktop, no pager/t.bar, sticky across all wspaces | override = not under wm ctrl.
#border_margin 2
border_width 2
color0 DimGray
color1 white
color2 tan1
color3 0e37ab
color4 bababa
cpu_avg_samples 2
default_color DimGray
default_outline_color DimGray
default_shade_color DimGray
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 10
gap_y 10
net_avg_samples 2
no_buffers yes
out_to_console no
override_utf8_locale yes
own_window_colour white
own_window_transparent yes
own_window_type desktop
own_window yes
short_units no
text_buffer_size 2048
top_cpu_separate no
total_run_times 0
update_interval 3
uppercase no
use_spacer none
use_xft yes
#xftalpha 0.1
#xftfont system:size=10
xftalpha 0.75
xftfont Liberation Mono:size=9


TEXT
${color2}$nodename ${alignr}${color4}${time %y%m%d.%H%M}
${color2}$hr
${color1} Uptime:$color $uptime ${alignr}${color1}Processes: $color$processes
${color1} CPU:$color $freq${color} Mhz ${color1}(${color0}$cpu% ${acpitemp}°C${color1})${color0} ${color1} ${alignr}GPU:$color ${execi 15 nvidia-settings -query GPUCoreTemp | head -2 | tail -1 | cut -c 48-49}°C
# ${cpubar cpu0 5,75} ${cpubar cpu1 5,75} ${cpubar cpu2 5,75} ${cpubar cpu3 5,75}
 ${cpugraph}
${color1} RAM:$color $mem/$memmax $memperc% ${alignr}${membar 5,99}
#${color1} GPU:$color ${execi 15 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}°C
${color1} Swap:$color $swap/$swapmax  $swapperc% ${alignr}${swapbar 5,115}
${color0}$hr${if_up eth0}
${color2}Network
${color1} IP:${color0}${alignr}${addr eth0}
${color1} Download:${color0} ${goto 120}${downspeed eth0}${alignr}${totaldown eth0}
 ${downspeedgraph eth0}
${color1} Upload:${color0} ${goto 120}${upspeed eth0}${alignr}${totalup eth0}
 ${upspeedgraph eth0}${endif}
${color0}$hr
${color2}File systems
${color1} /root:${color0} ${fs_used /}/${fs_size /}${alignr}${fs_free /} ${fs_free_perc /}% free
       ${fs_bar /}
${color1} /data:${color0} ${fs_used /media/data}/${fs_size /media/data}${alignr}${fs_free /media/data} ${fs_free_perc /media/data}% free
       ${fs_bar /media/data}
#${color1} /stuff:${color0} ${fs_used /media/stuff}/${fs_size /media/stuff}${alignr}${fs_free /media/stuff} ${fs_free_perc /media/stuff}% free
#       ${fs_bar /media/stuff}
${color0}$hr
#${color2}Music${alignr}${color0}${exec audtool current-song}
#${color0}$hr
${color2}Process${alignr}PID      CPU%     MEM%
${color0}1.${color1}${top name 1}${alignr}${color0}${top pid 1}   ${top cpu 1}   ${top mem 1}
${color0}2.${color1}${top name 2}${alignr}${color0}${top pid 2}   ${top cpu 2}   ${top mem 2}
${color0}3.${color1}${top name 3}${alignr}${color0}${top pid 3}   ${top cpu 3}   ${top mem 3}
${color0}4.${color1}${top name 4}${alignr}${color0}${top pid 4}   ${top cpu 4}   ${top mem 4}
${color0}5.${color1}${top name 5}${alignr}${color0}${top pid 5}   ${top cpu 5}   ${top mem 5}
${color0}6.${color1}${top name 6}${alignr}${color0}${top pid 6}   ${top cpu 6}   ${top mem 6}
${color0}7.${color1}${top name 7}${alignr}${color0}${top pid 7}   ${top cpu 7}   ${top mem 7}
