i: /usr/share/wbar/iconpack/wbar.osx/osxbarback.png
c:
t: /usr/share/wbar/iconpack/wbar.osx/font/16

#i: /usr/share/pixmaps/firefox.png
#c: /usr/bin/firefox
#t: Firefox

i: /home/lmy/Config/opera-icon.png
c: /usr/bin/opera -notrayicon
t: Opera

i: /usr/share/icons/hicolor/48x48/apps/evolution.png
#i: /usr/share/icons/hicolor/scalable/apps/evolution.svg 
c: /usr/bin/evolution
t: Evolution

i: /home/lmy/google-earth/googleearth-icon.png
#i: /usr/share/icons/hicolor/scalable/apps/evolution.svg 
c: /home/lmy/Config/GoogleEarth
t: Google Earth

#i: /usr/share/pixmaps/pcmanfm.png
#c: /usr/bin/pcmanfm
#t: PCmanFM

i: /usr/share/icons/hicolor/48x48/apps/nautilus-gdu.png
c: /usr/bin/nautilus --no-desktop
t: Nautilus

#i: /usr/share/pixmaps/terminator.png
#c: /usr/bin/terminator
#t: Terminator

#i: /usr/share/pixmaps/anjuta/anjuta.png
#c: /usr/bin/anjuta
#t: Anjuta

i: /usr/share/app-install/icons/geany.png
c: /usr/bin/geany
t: geAny

#i: /usr/share/icons/hicolor/48x48/apps/monodevelop.png
#c: /usr/bin/monodevelop
#t: Mono Develop

i: /usr/share/pixmaps/gnome-calc2.png
c: /usr/bin/gcalctool
t: gCalc

#i: /usr/share/icons/hicolor/48x48/apps/evince.png
#c: /usr/bin/evince
#t: Evince

i: /usr/share/icons/hicolor/48x48/apps/openofficeorg3-calc.png
c: /usr/bin/oocalc
t: OpenOffice Calc

i: /usr/share/icons/hicolor/48x48/apps/openofficeorg3-writer.png
c: /usr/bin/oowriter
t: OpenOffice Writer

i: /home/lmy/Oasi/Oasi.png
c: /home/lmy/Oasi/Oasi.sh
t: Oasi Client

